{
  "manifest_version": 2,

  "name": "Twitch Links",
  "description": "Catch links in fast moving twitch chat, moving them to a managable list for easy clicking!",
  "version": "4.0.2",

  "icons": {
    "48": "images/icon48.png"
  },

  "browser_action": {},

  "content_scripts": [{
    "matches": ["https://go.twitch.tv/*", "https://www.twitch.tv/*"],
    "css": ["styles/content.min.css"],
    "js": ["scripts/content.min.js"]
  }],

  "background": {
    "scripts" : ["scripts/background.min.js"]
  },

  "web_accessible_resources": [],

  "permissions": [
   "activeTab",
   "storage",
   "background",
   "tabs"
   ]
}
