<!doctype html>
<html>
  <head>
    <title>Twitch Links</title>
  </head>
  <body style="width:320px;font-family:Georgia;font-style:italic;padding:10px 20px;line-height:1.5;">
    <p>Welcome to Twitchlinks 2.0! All links are now listed on the page, accessable by a little icon in the upper right of chat (and likely hiding right behind this wall of text). When new links are present, a notification icon will appear indicating how many are listed. You can still save and hide links like before, but links themselves will now only persist for 3 minutes, keeping the list current to chat. Enjoy, and please create an <a target="_blank" href="https://github.com/shiboe/TwitchLinks/issues">issue on github</a> if you have one!</p>
  </body>
</html>
